# projetorestcadastro

./: pom.xml
src/main/java/projeto/api/rest/: Application.java  ApplicationContextLoad.java
src/main/java/projeto/api/rest/controller/: IndexController.java
src/main/java/projeto/api/rest/model/: Role.java  Telefone.java  Usuario.java
src/main/java/projeto/api/rest/repository/: UsuarioRepository.java
src/main/java/projeto/api/rest/security/: JWTTokenAutenticacaoService.java  WebConfigSecurity.java
src/main/java/projeto/api/rest/service/: ImplementacaoUserDetailsService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/projeto/api/rest/: ApplicationTests.java
